<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isekai Transfer Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container"> 

        <div class="img-container"> 
         <div class="img-text"> 
          <h1>The Isekai World</h1> 
         </div>
        </div> 

        <div class="form-container"> 
         <h1>Welcome to the Isekai Transfer Forum!</h1> 
         <p class="description">Its always an Otaku's Dream to get isekaid into a world into of his choice</p>
         <p> You know you want to! </p> 

         <fieldset>

           <legend>
             Personal details  
           </legend>  

           <form>
             <label for ="name">Name</label>
               <input type="text" id="name" name="username" value=""></input>
         
               <label for = "email">Email</label>
               <input type="email" id="email" name="user_mail" value =" " placeholder="you@example.com"></input>
         
               <label for="user_password">Password:</label> 
               <input type="password" id="user_password" name="password">
           </form>
         </fieldset>

         <fieldset> 

           <legend>
               Isekai Transfer
           </legend>

           <form>
           <label for="username">ig_Username</label>
           <input type="text" id="username" name="ig_user_name" placeholder="Type your In game username.."></input>

           <div class="radio">
            <h4>Isekai Type</h4>

            <label for="type1">Reincarnation</label>
            <input type="radio" name="race" id="Human">

           <label for="type2">Transmigration</label>
            <input type="radio" name="race" id="Elves">

            <label for="type3">summoning</label>
            <input type="radio" name="race" id="race">
          </div>

          <label for="race">Race</label>
           <select name="race" id="race">
             
              <option value =""> </option>
              <option value="type1">Human</option> 
              <option value="type2">Elf</option> 
              <option value="type3">Dwarf</option> 
              <option value="type4">Giant</option> 
              <option value="type5">Demon</option> 
              <option value="type6">Vampire</option> 
           
           </select>
           
           <label for="class">Class</label>
           <select name="class" id="class">
            <option value =""> </option>
            <option value="swordsman">Swordsman</option>
            <option value="mage">Mage</option>
            <option value="assassin">Assassin</option>
            <option value="necromancer">Necromancer</option>
            <option value="shooter">Shooter</option>
          </select>

           <div class="submit">
            <button type="submit" class="link-start">Link Start</button>
           </div>
           </form>
         </fieldset> 
        
        </div>  
       </div> 
</body>
</html>